import java.util.Scanner;
public class Happy {
    public static void main(String[] args){
        //Ctrl + D 复制当前行
        //Ctrl + R 全部替换
        //最小赋值类型int
        int num = 0;
        int guess = 250;
        int count = 0;
        do {
            Scanner sc = new Scanner(System.in);
            System.out.println("请猜一个数字：");
            num = sc.nextInt();
            if(num > guess){
                System.out.println("猜大了！！！\n");
            }else if(num < guess){
                System.out.println("猜小了");
            }else{
                System.out.println("猜对了！！");
            }
        }while(num != guess);

    }
}
